# Goal
The goal of this project to show differences of the perfomance of clustering m
ethod with interactive visulazation plots using bokeh. 
The main goal of the mini-project was to visualize performances of different clustering algorithms. We use Bokeh interactive dashboard options to c
hange parameters randomly generated points and apply a clustering algorithms.

# Author
 - Pooyan Shirvani